<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goldenrod"
    android:orientation="vertical">

    <TextView

        android:id="@+id/fragment_rider_stats_current_lean_angle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/current_lean_angle"
        android:textColorHint="@android:color/white"
        android:textColor="@color/ink"
        android:textSize="30sp"
        android:padding="10dp"/>

    <TextView

        android:id="@+id/fragment_rider_stats_current_max_lean_textview"
        android:layout_below="@id/fragment_rider_stats_current_lean_angle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/max_lean_angle"
        android:textColorHint="@android:color/white"
        android:textColor="@color/ink"
        android:textSize="30sp"
        android:padding="10dp"/>


    <ListView
        android:id="@+id/fragment_rider_stats_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_rider_stats_current_max_lean_textview"



        />
</RelativeLayout>