<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:background="@color/goldenrod"
    android:orientation="vertical">

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/fragment_settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/UserName" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/fragment_settings_make_edittext"
        style="@style/settings_frag_basic_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/make"
        android:inputType="textCapSentences"
        android:paddingTop="75dp" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/fragment_settings_model_edittext"
        style="@style/settings_frag_basic_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_settings_make_edittext"
        android:hint="@string/model" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/fragment_settings_tires_edittext"
        style="@style/settings_frag_basic_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_settings_model_edittext"
        android:layout_centerInParent="true"
        android:hint="@string/tires"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="100dp" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/fragment_settings_psi_front_edittext"
        style="@style/settings_frag_basic_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fragment_settings_tires_edittext"
        android:hint="@string/frontPSI_hint"
        android:inputType="number"
        android:paddingLeft="60dp"
        android:paddingRight="60dp" />

    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/fragment_settings_psi_back_edittext"
        style="@style/settings_frag_basic_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_settings_tires_edittext"
        android:hint="@string/backPSI_hint"
        android:inputType="number"
        android:paddingLeft="60dp"
        android:paddingRight="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/fragment_settings_save_button"
            style="@style/SettingsButton"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp"
            android:text="@string/savebutton" />

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/fragment_settings_clear_button"
            style="@style/SettingsButton"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            flatui:fl_touchEffect="fl_ripple"
            flatui:fl_blockButtonEffectHeight="3dp"
            android:text="@string/clear_button" />
    </LinearLayout>
</RelativeLayout>