<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand"
    android:orientation="vertical">

    <TextView

        android:id="@+id/fragment_rider_stats_currentspeed_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/currentSpeed_hint"
        android:textColorHint="@android:color/white"
        android:textColor="@color/settingsText"
        android:textSize="60sp"
        android:padding="10dp"/>


    <ListView
        android:id="@+id/fragment_rider_stats_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_rider_stats_currentspeed_textView" />
</RelativeLayout>